#####################################################################################################
# Uncomment / edit the following environment variables when the corresponding software is installed #
#####################################################################################################

export JAVA_HOME=/usr/lib/jvm/java-21-openjdk/  # Defines the path to Java home.

#######################################################
# Edit these WEBOTS environment variables when needed #
#######################################################

export WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1  # If defined, Webots will not save screen specific perspective changes when closed.
export WEBOTS_ALLOW_MODIFY_INSTALLATION=1                 # If defined, you are allowed to modify files in the Webots home using Webots.

#########################################################################
# These environment variables are necessaries to compile and run Webots #
#########################################################################

export WEBOTS_HOME=$HOME/dev/webots  # Defines the path to Webots home.
export PATH=$HOME/.local/bin:$PATH   # aqt (QT downloader) is installed locally, some people might not have this in their PATH
